{
    "name": "linok/videogamebundle",
    "type": "symfony-bundle",
    "description": "This is a prototype bundle",
    "keywords": ["prototype", "bundle", "da"],
    "homepage": "https://github.com/Linok75/videogamebundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Antoine RIBOLA",
            "email": "anritot@gmail.com"
        }
    ],
    "repositories": [
        {
        "type": "vcs",
        "url": "https://github.com/Tessi-Tms/TmsRestBundle.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/rest-bundle": "~1.5",
        "jms/serializer-bundle": "0.13.0",
        "willdurand/hateoas-bundle": "0.4.*",
        "tms/rest-bundle": "1.*"
    },
    "autoload": {
        "psr-4": { "Linok\\VideogameBundle\\": "" }
    },
    "minimum-stability": "dev"
}
